* {
    margin: 0;
    padding: 0;
}
.sect {
    transition: all 0.3s ease-in-out;
}
.sect:hover {
    transform: scale(1.02);
}

#tags-select {
    width: 100%;
    font-size: 1.3rem;
    color: #000000;
    text-decoration: none;
    padding: 20px;
    text-align: center;
}
#search-form input[type=submit] {
    width: 100%;
}
#tags-filter {
    width: 80%;
    padding: 20px;
}
.my-5 {
    margin: 20px 0;
}

.postlist-item {
    transition: all 0.3s ease-in-out;
    height: 250px;
}
.postlist-item:hover {
    transform: scale(1.02);
}

.postlist-item .post-content {
    margin: 20px 0 0 0;
    line-height: 2rem;
}

.postlist-item .post-time {
    color: rgb(80, 80, 80);
    position: absolute;
    right: 15px;
    bottom: 10px;
}
.card-content {
    width: 100% !important;
}
.d-none {
    display: none !important;
}
.chip i {
    float: right;
    font-size: 16px;
    line-height: 32px;
    padding-left: 8px
}

body::-webkit-scrollbar{
    width: 10px;
    background-color: #f5f5f5;
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
    border-radius:5px;
}
::-webkit-scrollbar-thumb{
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.modal-footer {
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
}

