* {
    margin: 0;
    padding: 0;
}
.my-5 {
    margin: 40px 0 20px;
}
.my-2 {
    margin: 20px 0 20px;
}
.py-3 {
    padding: 18px 0;
}
.rbackpage {
    position: absolute;
    top: 40px;
    right: 940px;
    transition: all 0.3s ease-in-out;
}
.rbackpage:hover {
    transform: translateX(-10px);
}
.rbackpage i {
    font-size: 3.5rem !important;
}
.card {
    background-color: rgba(0, 0, 0, 0) !important;
}
.entity {
    margin: 40px 20px 0 30px;
    padding: 30px 0 25px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.entity img {
    margin: 0 15px 0 0;
    width: 60px;
}
.entity-title {
    padding: 0;
}
.entity-title h5 {
    margin: 0 0 5px 0;
}
.entity-title p {
    font-size: 0.8rem;
    color: rgb(90, 90, 90);
}
.title {
    font-weight: 400;
    margin: 0 0 0 40px;
}
.divider {
    width: 300px;
    margin: 15px 0 20px 40px;
}
.detail {
    margin: 0 0 15px 40px;
}
.tags {
    margin: 0 0 30px 40px;
}
.fixed-action-btn {
    right: 30px;
    bottom: 30px;
}
body::-webkit-scrollbar{
    width: 10px;
    background-color: #f5f5f5;
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
    border-radius:5px;
}
::-webkit-scrollbar-thumb{
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.editmodal {
    min-height: 40vh;
    padding: 30px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.todeletepic {
    margin: 20px;
    display: inline-block;
}
.todeletepic img {
    border-radius: 8px;
    height: 90px;
    width: auto;
}

.carousel {
    max-height: 500px;
    overflow: hidden;
}