.left {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 30px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    overflow-y: scroll;
}
.left::-webkit-scrollbar{
    width: 3px;
    background-color: #f5f5f5;
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
    border-radius:5px;
}
::-webkit-scrollbar-thumb{
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.my-5 {
    margin: 25px 0;
}
.backpage {
    position: absolute;
    left: 20px;
    top: 20px;
    transition: all 0.3s ease-in-out;
}
.backpage:hover {
    transform: translateX(-10px);
}
.backpage i {
    font-size: 3.5rem !important;
}
.leftdivider {
    width: 100%;
    border: 1px solid rgb(69, 69, 69);
    height: 1px;
    background-color: rgb(69, 69, 69);
    margin: 5px 0 5px 0;
}

.concern-item {
    transition: all 0.3s ease-in-out;
    height: 180px;
    margin: 22px 0 0 0;
}
.concern-item:hover {
    transform: scale(1.02);
}
.concern-item .card-title {
    font-size: 1.8rem;
    margin: 0 0 13px 0 !important;
}
.concern-item .concernpost-time {
    color: rgb(80, 80, 80);
    position: absolute;
    right: 15px;
    bottom: 10px;
}